{namespace com.nektos.stash.jenkins}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'jenkins_url' /}
        {param value: $config['jenkins_url'] /}
        {param labelContent}
            {stash_i18n('com.nektos.stash.jenkins.label', 'Jenkins URL')}
        {/param}
        {param descriptionText: stash_i18n('com.nektos.stash.jenkins.description', 'The URL for your Jenkins server') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['jenkins_url'] : null /}
    {/call}
{/template}
